# my_project

./: .travis.yaml  .travis.yml  Dockerfile  README.md  myFlywayConfig.conf  package-lock.json  pom.xml
src/main/java/com/vaadin/project/: Application.java  MainView.java  main.java
src/main/java/com/vaadin/project/config/: Config.java
src/main/java/com/vaadin/project/dao/: JournalistDao.java
src/main/java/com/vaadin/project/dao/impl/: JournalistDaoImpl.java
src/main/java/com/vaadin/project/dto/: JournalistAddressDto.java
src/main/java/com/vaadin/project/dto/mapper/: JournalistAddressMapper.java
src/main/java/com/vaadin/project/exception/: DataProcessingException.java
src/main/java/com/vaadin/project/model/: Address.java  Journalist.java
src/main/java/com/vaadin/project/repository/: AddressRepository.java  JournalistRepository.java
src/main/java/com/vaadin/project/service/: JournalistService.java
src/main/java/com/vaadin/project/service/impl/: JournalistServiceImpl.java
src/main/java/com/vaadin/project/util/: CountryEnum.java  FieldsEnum.java
src/main/java/com/vaadin/project/view/: JournalistFormDiv.java  JournalistGridDiv.java  JournalistUploadDiv.java
src/main/java/com/vaadin/project/view/component/: JournalistForm.java  JournalistGrid.java  JournalistUpload.java
src/main/java/com/vaadin/project/view/connector/: ConnectGridToForm.java  ConnectGridToFormImpl.java
src/main/java/com/vaadin/project/view/event/: ChooseFormEvent.java  ChooseFormListener.java  DemoListener.java  UpdateGridEvent.java  UpdateGridListener.java
src/main/java/com/vaadin/project/view/page/: JournalistEditorView.java  JournalistUploadView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V2_1_0__add_new_journalists.sql
src/test/java/com/vaadin/project/: AbstractViewTest.java  MainViewIT.java
