server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:h2:mem:vaadin-db
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

